
T0A14 000:053 SEGGER J-Link V6.00e Log File (0001ms, 0029ms total)
T0A14 000:053 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0029ms total)
T0A14 000:053 Logging started @ 2016-09-10 11:46 (0001ms, 0029ms total)
T0A14 000:054 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T0A14 000:054 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0021ms, 0050ms total)
T0A14 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T0A14 000:075 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\ymodem\STM32 IAP实验\STM32 IAP实验\1、IAP\RVMDK\JLinkSettings.ini"", ...).   returns 0x00 (0106ms, 0156ms total)
T0A14 000:184 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0159ms total)
T0A14 000:187 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0159ms total)
T0A14 000:187 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0159ms total)
T0A14 000:187 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0159ms total)
T0A14 000:187 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T0A14 000:193 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0159ms total)
T0A14 000:193 JLINK_GetCompileDateTime() (0000ms, 0159ms total)
T0A14 000:195 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T0A14 000:196 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0159ms total)
T0A14 000:202 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0165ms total)
T0A14 000:208 JLINK_SetSpeed(5000) (0001ms, 0166ms total)
T0A14 000:209 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0102ms, 0268ms total)
T0A14 000:311 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0268ms total)
T0A14 000:311 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0268ms total)
T0A14 000:311 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0268ms total)
T0A14 000:311 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0268ms total)
T0A14 000:311 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0268ms total)
T0A14 000:311 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0268ms total)
T0A14 000:311 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0268ms total)
T0A14 000:313 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0268ms total)
T0A14 000:313 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0268ms total)
T0A14 000:313 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0268ms total)
T0A14 000:313 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0268ms total)
T0A14 000:313 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0268ms total)
T0A14 000:313 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0268ms total)
T0A14 000:313 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0268ms total)
T0A14 000:313 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0268ms total)
T0A14 000:313 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0268ms total)
T0A14 000:313 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0269ms total)
T0A14 000:314 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0269ms total)
T0A14 000:314 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0306ms total)
T0A14 000:351 JLINK_Halt()  returns 0x00 (0000ms, 0306ms total)
T0A14 000:351 JLINK_IsHalted()  returns TRUE (0000ms, 0306ms total)
T0A14 000:351 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0307ms total)
T0A14 000:352 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0308ms total)
T0A14 000:353 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0309ms total)
T0A14 000:360 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0310ms total)
T0A14 000:365 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0310ms total)
T0A14 000:365 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0310ms total)
T0A14 000:365 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0310ms total)
T0A14 000:368 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0310ms total)
T0A14 000:370 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0312ms total)
T0A14 000:372 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0313ms total)
T0A14 000:373 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0314ms total)
T0A14 000:374 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0316ms total)
T0A14 000:376 JLINK_Halt()  returns 0x00 (0000ms, 0316ms total)
T0A14 000:376 JLINK_IsHalted()  returns TRUE (0000ms, 0316ms total)
T0A14 000:377 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0320ms total)
T0A14 000:381 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0320ms total)
T0A14 000:381 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0320ms total)
T0A14 000:381 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0320ms total)
T0A14 000:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0A14 000:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0A14 000:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0A14 000:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0A14 000:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0A14 000:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0A14 000:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T0A14 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0A14 000:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0A14 000:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0A14 000:382 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T0A14 000:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T0A14 000:382 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0321ms total)
T0A14 000:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T0A14 000:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T0A14 000:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T0A14 000:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0A14 000:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0322ms total)
T0A14 000:383 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0334ms total)
T0A14 000:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0339ms total)
T0A14 000:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T0A14 000:400 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0334ms total)
T0A14 000:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T0A14 000:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0334ms total)
T0A14 000:400 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0334ms total)
T0A14 000:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T0A14 000:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0A14 000:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0A14 000:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0A14 000:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0A14 000:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0A14 000:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0A14 000:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T0A14 000:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0A14 000:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0A14 000:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0A14 000:400 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T0A14 000:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T0A14 000:400 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0334ms total)
T0A14 000:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T0A14 000:401 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T0A14 000:401 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T0A14 000:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0A14 000:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0335ms total)
T0A14 000:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0338ms total)
T0A14 000:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0343ms total)
T0A14 000:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T0A14 000:409 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0338ms total)
T0A14 000:409 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0338ms total)
T0A14 000:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0338ms total)
T0A14 000:409 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0338ms total)
T0A14 000:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T0A14 000:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0A14 000:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0A14 000:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0A14 000:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0A14 000:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0A14 000:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0A14 000:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T0A14 000:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0A14 000:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0A14 000:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0A14 000:409 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T0A14 000:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T0A14 000:409 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0338ms total)
T0A14 000:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T0A14 000:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T0A14 000:409 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T0A14 000:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0A14 000:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0338ms total)
T0A14 000:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0342ms total)
T0A14 000:413 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T0A14 000:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0346ms total)
T0A14 000:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T0A14 000:440 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0342ms total)
T0A14 000:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T0A14 000:441 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0342ms total)
T0A14 000:441 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0342ms total)
T0A14 000:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T0A14 000:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0A14 000:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0A14 000:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0A14 000:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0A14 000:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0A14 000:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0A14 000:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T0A14 000:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0A14 000:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0A14 000:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0A14 000:441 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T0A14 000:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T0A14 000:441 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0342ms total)
T0A14 000:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T0A14 000:441 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T0A14 000:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T0A14 000:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0A14 000:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0342ms total)
T0A14 000:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0346ms total)
T0A14 000:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0350ms total)
T0A14 000:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T0A14 000:449 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0346ms total)
T0A14 000:449 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0346ms total)
T0A14 000:449 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0346ms total)
T0A14 000:449 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0346ms total)
T0A14 000:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T0A14 000:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0A14 000:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0A14 000:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0A14 000:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0A14 000:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0A14 000:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0A14 000:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T0A14 000:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0A14 000:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0A14 000:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0A14 000:449 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T0A14 000:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T0A14 000:449 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0347ms total)
T0A14 000:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T0A14 000:450 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T0A14 000:450 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T0A14 000:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0A14 000:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0347ms total)
T0A14 000:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0350ms total)
T0A14 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0A14 000:456 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0A14 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0A14 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0A14 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0A14 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0A14 000:463 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0A14 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0A14 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0A14 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0A14 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0A14 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0A14 000:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0354ms total)
T0A14 000:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T0A14 000:480 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0350ms total)
T0A14 000:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T0A14 000:481 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0350ms total)
T0A14 000:481 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0350ms total)
T0A14 000:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T0A14 000:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0A14 000:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0A14 000:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0A14 000:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0A14 000:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0A14 000:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0A14 000:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T0A14 000:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0A14 000:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0A14 000:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0A14 000:481 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T0A14 000:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T0A14 000:481 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0350ms total)
T0A14 000:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T0A14 000:481 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T0A14 000:481 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T0A14 000:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0A14 000:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0350ms total)
T0A14 000:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0355ms total)
T0A14 000:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0360ms total)
T0A14 000:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T0A14 000:491 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0355ms total)
T0A14 000:491 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0355ms total)
T0A14 000:491 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0355ms total)
T0A14 000:491 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0355ms total)
T0A14 000:491 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T0A14 000:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0A14 000:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0A14 000:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0A14 000:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0A14 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0A14 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0A14 000:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T0A14 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0A14 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0A14 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0A14 000:491 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T0A14 000:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T0A14 000:491 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0355ms total)
T0A14 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T0A14 000:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T0A14 000:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T0A14 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0A14 000:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0355ms total)
T0A14 000:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0359ms total)
T0A14 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0A14 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0A14 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0A14 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0A14 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0A14 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0A14 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0A14 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0A14 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0A14 000:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0364ms total)
T0A14 000:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T0A14 000:523 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0359ms total)
T0A14 000:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T0A14 000:523 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0359ms total)
T0A14 000:523 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0359ms total)
T0A14 000:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T0A14 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0A14 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0A14 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0A14 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0A14 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0A14 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0A14 000:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T0A14 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0A14 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0A14 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0A14 000:523 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0360ms total)
T0A14 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T0A14 000:524 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0360ms total)
T0A14 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T0A14 000:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T0A14 000:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T0A14 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0A14 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0360ms total)
T0A14 000:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0363ms total)
T0A14 000:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0367ms total)
T0A14 000:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T0A14 000:532 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0363ms total)
T0A14 000:532 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0363ms total)
T0A14 000:532 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0363ms total)
T0A14 000:532 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0363ms total)
T0A14 000:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T0A14 000:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0A14 000:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0A14 000:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0A14 000:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0A14 000:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0A14 000:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0A14 000:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T0A14 000:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0A14 000:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0A14 000:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0A14 000:532 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T0A14 000:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T0A14 000:532 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0363ms total)
T0A14 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T0A14 000:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T0A14 000:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T0A14 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0A14 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0363ms total)
T0A14 000:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0366ms total)
T0A14 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0A14 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0A14 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0A14 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0A14 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0A14 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0A14 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0A14 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0A14 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0A14 000:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0370ms total)
T0A14 000:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T0A14 000:561 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0366ms total)
T0A14 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T0A14 000:562 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0366ms total)
T0A14 000:562 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0366ms total)
T0A14 000:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T0A14 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0A14 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0A14 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0A14 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0A14 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0A14 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0A14 000:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T0A14 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0A14 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0A14 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0A14 000:562 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T0A14 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T0A14 000:562 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0366ms total)
T0A14 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T0A14 000:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T0A14 000:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T0A14 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0A14 000:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0366ms total)
T0A14 000:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0369ms total)
T0A14 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0374ms total)
T0A14 000:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T0A14 000:570 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0370ms total)
T0A14 000:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T0A14 000:624 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0373ms total)
T0A14 000:627 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T0A14 000:627 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0373ms total)
T0A14 000:627 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0373ms total)
T0A14 000:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0A14 000:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0A14 000:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0A14 000:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0A14 000:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0A14 000:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0A14 000:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0374ms total)
T0A14 000:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0A14 000:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0A14 000:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0A14 000:628 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T0A14 000:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T0A14 000:628 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0374ms total)
T0A14 000:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T0A14 000:628 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T0A14 000:628 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T0A14 000:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0A14 000:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0375ms total)
T0A14 000:629 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0379ms total)
T0A14 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0384ms total)
T0A14 000:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T0A14 000:638 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0379ms total)
T0A14 000:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T0A14 000:639 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 0B 00 20 ED 01 00 08 31 0E 00 08 FD 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0387ms total)
T0A14 000:647 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T0A14 000:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T0A14 000:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0387ms total)
T0A14 000:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0A14 000:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0A14 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0A14 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0A14 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0A14 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0A14 000:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T0A14 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0A14 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0A14 000:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0A14 000:647 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T0A14 000:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T0A14 000:647 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0387ms total)
T0A14 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T0A14 000:647 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T0A14 000:647 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T0A14 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0A14 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0387ms total)
T0A14 000:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0391ms total)
T0A14 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0A14 000:657 JLINK_IsHalted()  returns FALSE (0002ms, 0393ms total)
T0A14 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0A14 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0A14 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0A14 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0A14 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0A14 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0A14 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0A14 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0A14 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0A14 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0396ms total)
T0A14 000:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T0A14 000:687 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0391ms total)
T0A14 000:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T0A14 000:687 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 28 40 27 49 09 68 88 42 46 D0 00 F0 8C F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0400ms total)
T0A14 000:696 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0400ms total)
T0A14 000:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T0A14 000:696 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0400ms total)
T0A14 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0A14 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0A14 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0A14 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0A14 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0A14 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0A14 000:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T0A14 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0A14 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0A14 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0A14 000:696 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T0A14 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T0A14 000:696 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0400ms total)
T0A14 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T0A14 000:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T0A14 000:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T0A14 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0A14 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0400ms total)
T0A14 000:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0404ms total)
T0A14 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0A14 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0A14 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0A14 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0A14 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0A14 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0A14 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0A14 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0A14 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0A14 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0A14 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0A14 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0A14 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0409ms total)
T0A14 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T0A14 000:735 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0404ms total)
T0A14 000:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T0A14 000:735 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 10 00 0C 49 08 61 47 F0 F8 00 30 43 28 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0412ms total)
T0A14 000:744 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0412ms total)
T0A14 000:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T0A14 000:744 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0412ms total)
T0A14 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0A14 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0A14 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0A14 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0A14 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0A14 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0A14 000:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T0A14 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0A14 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0A14 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0A14 000:744 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T0A14 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T0A14 000:744 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0412ms total)
T0A14 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T0A14 000:744 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T0A14 000:744 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T0A14 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0A14 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0412ms total)
T0A14 000:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0415ms total)
T0A14 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0A14 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0A14 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0A14 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0A14 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0A14 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0A14 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0A14 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0A14 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0A14 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0A14 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0A14 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0A14 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0420ms total)
T0A14 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T0A14 000:783 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0415ms total)
T0A14 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T0A14 000:783 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 00 00 20 24 00 00 20 28 00 00 20 0D 0A 3D 3D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0423ms total)
T0A14 000:791 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0423ms total)
T0A14 000:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T0A14 000:792 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0424ms total)
T0A14 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0A14 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0A14 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0A14 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0A14 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0A14 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0A14 000:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T0A14 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0A14 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0A14 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0A14 000:792 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T0A14 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T0A14 000:792 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0424ms total)
T0A14 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T0A14 000:792 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T0A14 000:792 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T0A14 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0A14 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0424ms total)
T0A14 000:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0427ms total)
T0A14 000:795 JLINK_IsHalted()  returns FALSE (0002ms, 0429ms total)
T0A14 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0A14 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0A14 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0A14 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0A14 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0A14 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0A14 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0A14 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0A14 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0A14 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0A14 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0A14 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0431ms total)
T0A14 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T0A14 000:831 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0427ms total)
T0A14 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T0A14 000:832 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2F 60 00 20 AF E7 70 47 10 B5 04 46 20 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0435ms total)
T0A14 000:840 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0436ms total)
T0A14 000:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T0A14 000:841 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0436ms total)
T0A14 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0A14 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0A14 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0A14 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0A14 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0A14 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0A14 000:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T0A14 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0A14 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0A14 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0A14 000:841 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T0A14 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T0A14 000:841 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0436ms total)
T0A14 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T0A14 000:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T0A14 000:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T0A14 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0A14 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0436ms total)
T0A14 000:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0439ms total)
T0A14 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T0A14 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T0A14 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T0A14 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T0A14 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T0A14 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T0A14 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T0A14 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T0A14 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T0A14 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T0A14 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T0A14 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T0A14 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T0A14 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T0A14 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0443ms total)
T0A14 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T0A14 000:880 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0439ms total)
T0A14 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T0A14 000:881 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3D D1 90 78 08 B9 00 20 70 BD 02 21 30 E0 50 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0447ms total)
T0A14 000:889 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0447ms total)
T0A14 000:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T0A14 000:889 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0447ms total)
T0A14 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0A14 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0A14 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0A14 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0A14 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0A14 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0A14 000:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T0A14 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0A14 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0A14 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0A14 000:889 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T0A14 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T0A14 000:889 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0447ms total)
T0A14 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T0A14 000:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T0A14 000:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T0A14 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0A14 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0447ms total)
T0A14 000:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0451ms total)
T0A14 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T0A14 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T0A14 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T0A14 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T0A14 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T0A14 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0A14 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0A14 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0A14 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0A14 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0A14 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0A14 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0A14 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0A14 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0A14 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0A14 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0A14 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0A14 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0456ms total)
T0A14 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T0A14 000:928 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0452ms total)
T0A14 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T0A14 000:929 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9D F8 25 00 F9 B2 88 42 03 D0 15 20 FF F7 FC FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0460ms total)
T0A14 000:937 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0460ms total)
T0A14 000:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
T0A14 000:937 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0460ms total)
T0A14 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0A14 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0A14 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0A14 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0A14 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0A14 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0A14 000:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0460ms total)
T0A14 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0A14 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0A14 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0A14 000:937 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T0A14 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T0A14 000:937 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0460ms total)
T0A14 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T0A14 000:937 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T0A14 000:937 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T0A14 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0A14 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0460ms total)
T0A14 000:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0464ms total)
T0A14 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T0A14 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T0A14 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T0A14 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T0A14 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T0A14 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T0A14 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T0A14 000:956 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T0A14 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T0A14 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T0A14 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T0A14 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T0A14 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T0A14 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T0A14 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T0A14 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0468ms total)
T0A14 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T0A14 000:977 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0464ms total)
T0A14 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T0A14 000:978 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 46 28 12 FF F7 00 FA E8 B2 FF F7 FD F9 42 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0472ms total)
T0A14 000:986 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0472ms total)
T0A14 000:986 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 0472ms total)
T0A14 000:986 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0472ms total)
T0A14 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0A14 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0A14 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0A14 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0A14 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0473ms total)
T0A14 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0A14 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0473ms total)
T0A14 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0A14 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0A14 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0A14 000:987 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T0A14 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T0A14 000:987 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0473ms total)
T0A14 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T0A14 000:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T0A14 000:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T0A14 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0A14 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0473ms total)
T0A14 000:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0476ms total)
T0A14 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0A14 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0A14 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0A14 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0A14 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0A14 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0A14 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0A14 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0A14 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0A14 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0A14 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0A14 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0A14 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0A14 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0480ms total)
T0A14 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T0A14 001:019 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0476ms total)
T0A14 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T0A14 001:019 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0476ms total)
T0A14 001:019 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 0476ms total)
T0A14 001:019 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0476ms total)
T0A14 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0A14 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0A14 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0A14 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0A14 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0A14 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0477ms total)
T0A14 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0477ms total)
T0A14 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0A14 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0A14 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0A14 001:020 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T0A14 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T0A14 001:020 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0477ms total)
T0A14 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T0A14 001:020 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T0A14 001:020 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T0A14 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0A14 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0477ms total)
T0A14 001:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0480ms total)
T0A14 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0485ms total)
T0A14 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T0A14 001:028 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0480ms total)
T0A14 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T0A14 001:081 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0483ms total)
T0A14 001:084 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0483ms total)
T0A14 001:084 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0483ms total)
T0A14 001:084 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0483ms total)
T0A14 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0A14 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0A14 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0A14 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0A14 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0484ms total)
T0A14 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0A14 001:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T0A14 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0A14 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0A14 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0A14 001:085 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T0A14 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T0A14 001:085 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0484ms total)
T0A14 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T0A14 001:085 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T0A14 001:085 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T0A14 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0A14 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0485ms total)
T0A14 001:086 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0489ms total)
T0A14 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0494ms total)
T0A14 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T0A14 001:095 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0489ms total)
T0A14 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T0A14 001:095 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0489ms total)
T0A14 001:095 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0489ms total)
T0A14 001:095 JLINK_WriteReg(R2, 0x00001F38)  returns 0x00 (0000ms, 0489ms total)
T0A14 001:095 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0489ms total)
T0A14 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0A14 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0A14 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0A14 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0A14 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0A14 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0489ms total)
T0A14 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0A14 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0A14 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0A14 001:095 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T0A14 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T0A14 001:095 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0489ms total)
T0A14 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T0A14 001:095 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T0A14 001:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T0A14 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0A14 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0489ms total)
T0A14 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0493ms total)
T0A14 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0A14 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T0A14 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T0A14 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0498ms total)
T0A14 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T0A14 001:191 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0494ms total)
T0A14 001:191 JLINK_ReadReg(R0)  returns 0x60596646 (0000ms, 0494ms total)
T0A14 001:192 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0494ms total)
T0A14 001:192 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0494ms total)
T0A14 001:192 JLINK_WriteReg(R2, 0x00001F38)  returns 0x00 (0000ms, 0494ms total)
T0A14 001:192 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0494ms total)
T0A14 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0A14 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0A14 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0A14 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0A14 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0A14 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0494ms total)
T0A14 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0A14 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0A14 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0A14 001:192 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T0A14 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T0A14 001:192 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0494ms total)
T0A14 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T0A14 001:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T0A14 001:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T0A14 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0A14 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0494ms total)
T0A14 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0498ms total)
T0A14 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0502ms total)
T0A14 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T0A14 001:200 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0498ms total)
T0A14 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T0A14 001:251 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0500ms total)
T0A14 001:253 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0500ms total)
T0A14 001:253 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0537ms total)
T0A14 001:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0545ms total)
T0A14 001:315 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0015ms, 0560ms total)
T0A14 001:315  (0015ms, 0560ms total)
T0A14 001:315 Closed (0015ms, 0560ms total)
